<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Modul 3: Proses Berpikir Kreatif</title>
</head>

<frameset rows="*,20" cols="*" framespacing="0" frameborder="no" border="0">
    <frame src="mod3.html" 		name="main" id="main" />
    <frame src="menu03.html" 	name="menu" scrolling="No" noresize="noresize" id="bottomFrame" />


</frameset>
<noframes><body>
</body>
</noframes></html>
