<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Home</title>
<style type="text/css">
<!--
@import url("sitestyle_home.css");
-->
</style>
</head>

<body>
<table width="730" height="557" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td background="bg_big.gif"><div id="content">
            <h2>Berpikir Kreatif</h2>
            <p><a href="frameset01.html" target="_top">1. Pengantar Berpikir Kreatif</a><br />
                    <a href="frameset02.html" target="_top">2. Hambatan Berpikir Kreatif</a><br />
                    <a href="frameset03.html" target="_top">3. Proses Berpikir Kreatif</a><br />
                    <a href="frameset04.html" target="_top">4. Teknik Berpikir Kreatif</a><br />
                <a href="frameset05.html" target="_top">5. Berpikir Kreatif dalam Organisasi</a></p>
        </div></td>
    </tr>
</table>
</body>
</html>
