/* CSS Document */

body 
{
font-family: Optima, Frutiger, Arial, Helvetica, sans-serif;
font-size: 11pt;
line-height: 20pt;
font-weight: bold;
color:#fff;
margin: 0;
padding: 0;
background-image:url(bg_vertical.gif);
background-repeat: repeat-x;
}


#container
{
margin: 0;
padding: 0;
background-image:url(bg_big.gif);
background-repeat:no-repeat;
height: 557px;
}

#content
{
margin: 230px 20px 20px 230px;
}

a, a:link, a:visited 
{
color:#fff;
text-decoration:none;
}

a:hover
{
color:#ff0;
text-decoration:underline;
}