/* CSS Document */

body 
{
font-family: Frutiger, Arial, Helvetica, sans-serif;
font-size: 9pt;
font-weight: bold;
margin: 0;
padding: 0;
}


#navcontainer ul
{
padding-top: 0;
padding-left: 0;
margin-top: 0;
margin-left: 0;
background-color: #036;
color: White;
float: left;
width: 100%;
}

#navcontainer ul li { display: inline; }

#navcontainer ul li a
{
padding: 0.3em 1em;
background-color: #036;
color: White;
text-decoration: none;
float: left;
border-right: 1px solid #fff;
}

#navcontainer ul li a:hover
{
background-color: #369;
color: #fff;
}

#navcontainer a#current
{
background: #900;
color: #fff;
}