<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>m00c04p01</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#B9B9EA;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<style>
    @font-face {
        font-family: 'Calibri';
        src: url('../../fonts/Calibri.eot');
        src: url('../../fonts/Calibri.eot') format('embedded-opentype'),
             url('../../fonts/Calibri.woff2') format('woff2'),
             url('../../fonts/Calibri.woff') format('woff'),
             url('../../fonts/Calibri.ttf') format('truetype'),
             url('../../fonts/Calibri.svg#Calibri') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'Calibri';
        src: url('../../fonts/CalibriItalic.eot');
        src: url('../../fonts/CalibriItalic.eot') format('embedded-opentype'),
             url('../../fonts/CalibriItalic.woff2') format('woff2'),
             url('../../fonts/CalibriItalic.woff') format('woff'),
             url('../../fonts/CalibriItalic.ttf') format('truetype'),
             url('../../fonts/CalibriItalic.svg#CalibriItalic') format('svg');
        font-weight: normal;
        font-style: italic;
    }
    @font-face {
        font-family: 'Calibri';
        src: url('../../fonts/CalibriBold.eot');
        src: url('../../fonts/CalibriBold.eot') format('embedded-opentype'),
             url('../../fonts/CalibriBold.woff2') format('woff2'),
             url('../../fonts/CalibriBold.woff') format('woff'),
             url('../../fonts/CalibriBold.ttf') format('truetype'),
             url('../../fonts/CalibriBold.svg#CalibriBold') format('svg');
        font-weight: bold;
        font-style: normal;
    }
    @font-face {
        font-family: 'Calibri';
        src: url('../../fonts/CalibriBoldItalic.eot');
        src: url('../../fonts/CalibriBoldItalic.eot') format('embedded-opentype'),
             url('../../fonts/CalibriBoldItalic.woff2') format('woff2'),
             url('../../fonts/CalibriBoldItalic.woff') format('woff'),
             url('../../fonts/CalibriBoldItalic.ttf') format('truetype'),
             url('../../fonts/CalibriBoldItalic.svg#CalibriBoldItalic') format('svg');
        font-weight: bold;
        font-style: italic;
    }
</style>
<style>
    @font-face {
        font-family: 'Gill Sans';
        src: url('../../fonts/GillSans.eot'); /* IE9 Compat Modes */
        src: url('../../fonts/GillSans.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('../../fonts/GillSans.woff') format('woff'), /* Modern Browsers */
             url('../../fonts/GillSans.ttf') format('truetype'), /* Safari, Android, iOS */
             url('../../fonts/GillSans.svg#GillSans') format('svg'); /* Legacy iOS */
        font-style: normal;
        font-weight: normal;
        text-rendering: optimizeLegibility;
    }
    @font-face {
        font-family: 'Gill Sans';
        src: url('../../fonts/GillSans-Italic.eot'); /* IE9 Compat Modes */
        src: url('../../fonts/GillSans-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('../../fonts/GillSans-Italic.woff') format('woff'), /* Modern Browsers */
             url('../../fonts/GillSans-Italic.ttf') format('truetype'), /* Safari, Android, iOS */
             url('../../fonts/GillSans-Italic.svg#GillSans-Italic') format('svg'); /* Legacy iOS */
        font-style: italic;
        font-weight: normal;
        text-rendering: optimizeLegibility;
    }
    @font-face {
        font-family: 'Gill Sans';
        src: url('../../fonts/GillSans-Bold.eot'); /* IE9 Compat Modes */
        src: url('../../fonts/GillSans-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('../../fonts/GillSans-Bold.woff') format('woff'), /* Modern Browsers */
             url('../../fonts/GillSans-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
             url('../../fonts/GillSans-Bold.svg#GillSans-Bold') format('svg'); /* Legacy iOS */
        font-style: normal;
        font-weight: bold;
        text-rendering: optimizeLegibility;
    }
    @font-face {
        font-family: 'Gill Sans';
        src: url('../../fonts/GillSans-BoldItalic.eot'); /* IE9 Compat Modes */
        src: url('../../fonts/GillSans-BoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('../../fonts/GillSans-BoldItalic.woff') format('woff'), /* Modern Browsers */
             url('../../fonts/GillSans-BoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
             url('../../fonts/GillSans-BoldItalic.svg#GillSans-BoldItalic') format('svg'); /* Legacy iOS */
        font-style: italic;
        font-weight: bold;
        text-rendering: optimizeLegibility;
    }
    @font-face {
        font-family: 'GillSans';
        src: url('../../fonts/GillSans.eot'); /* IE9 Compat Modes */
        src: url('../../fonts/GillSans.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('../../fonts/GillSans.woff') format('woff'), /* Modern Browsers */
             url('../../fonts/GillSans.ttf') format('truetype'), /* Safari, Android, iOS */
             url('../../fonts/GillSans.svg#GillSans') format('svg'); /* Legacy iOS */
        font-style: normal;
        font-weight: normal;
        text-rendering: optimizeLegibility;
    }
    @font-face {
        font-family: 'GillSans';
        src: url('../../fonts/GillSans-Italic.eot'); /* IE9 Compat Modes */
        src: url('../../fonts/GillSans-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('../../fonts/GillSans-Italic.woff') format('woff'), /* Modern Browsers */
             url('../../fonts/GillSans-Italic.ttf') format('truetype'), /* Safari, Android, iOS */
             url('../../fonts/GillSans-Italic.svg#GillSans-Italic') format('svg'); /* Legacy iOS */
        font-style: italic;
        font-weight: normal;
        text-rendering: optimizeLegibility;
    }
    @font-face {
        font-family: 'GillSans';
        src: url('../../fonts/GillSans-Bold.eot'); /* IE9 Compat Modes */
        src: url('../../fonts/GillSans-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('../../fonts/GillSans-Bold.woff') format('woff'), /* Modern Browsers */
             url('../../fonts/GillSans-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
             url('../../fonts/GillSans-Bold.svg#GillSans-Bold') format('svg'); /* Legacy iOS */
        font-style: normal;
        font-weight: bold;
        text-rendering: optimizeLegibility;
    }
    @font-face {
        font-family: 'GillSans';
        src: url('../../fonts/GillSans-BoldItalic.eot'); /* IE9 Compat Modes */
        src: url('../../fonts/GillSans-BoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('../../fonts/GillSans-BoldItalic.woff') format('woff'), /* Modern Browsers */
             url('../../fonts/GillSans-BoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
             url('../../fonts/GillSans-BoldItalic.svg#GillSans-BoldItalic') format('svg'); /* Legacy iOS */
        font-style: italic;
        font-weight: bold;
        text-rendering: optimizeLegibility;
    }
</style>	
	<script type="text/javascript" src="../../js/3rdparty/jquery/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="../../js/library/modules/ModulHelper.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="m00c04p01_hype_container" style="margin:auto;position:relative;width:1024px;height:576px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="m00c04p01.hyperesources/m00c04p01_hype_generated_script.js?7432"></script>
	</div>

	<!-- end copy -->
  </body>
</html>
