<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>screen</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FCB626;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<style>
    @font-face {
        font-family: 'Calibri';
        src: url('../../fonts/Calibri.eot');
        src: url('../../fonts/Calibri.eot') format('embedded-opentype'),
             url('../../fonts/Calibri.woff2') format('woff2'),
             url('../../fonts/Calibri.woff') format('woff'),
             url('../../fonts/Calibri.ttf') format('truetype'),
             url('../../fonts/Calibri.svg#Calibri') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'Calibri';
        src: url('../../fonts/CalibriItalic.eot');
        src: url('../../fonts/CalibriItalic.eot') format('embedded-opentype'),
             url('../../fonts/CalibriItalic.woff2') format('woff2'),
             url('../../fonts/CalibriItalic.woff') format('woff'),
             url('../../fonts/CalibriItalic.ttf') format('truetype'),
             url('../../fonts/CalibriItalic.svg#CalibriItalic') format('svg');
        font-weight: normal;
        font-style: italic;
    }
    @font-face {
        font-family: 'Calibri';
        src: url('../../fonts/CalibriBold.eot');
        src: url('../../fonts/CalibriBold.eot') format('embedded-opentype'),
             url('../../fonts/CalibriBold.woff2') format('woff2'),
             url('../../fonts/CalibriBold.woff') format('woff'),
             url('../../fonts/CalibriBold.ttf') format('truetype'),
             url('../../fonts/CalibriBold.svg#CalibriBold') format('svg');
        font-weight: bold;
        font-style: normal;
    }
    @font-face {
        font-family: 'Calibri';
        src: url('../../fonts/CalibriBoldItalic.eot');
        src: url('../../fonts/CalibriBoldItalic.eot') format('embedded-opentype'),
             url('../../fonts/CalibriBoldItalic.woff2') format('woff2'),
             url('../../fonts/CalibriBoldItalic.woff') format('woff'),
             url('../../fonts/CalibriBoldItalic.ttf') format('truetype'),
             url('../../fonts/CalibriBoldItalic.svg#CalibriBoldItalic') format('svg');
        font-weight: bold;
        font-style: italic;
    }
</style>
	<script src="../../js/3rdparty/jquery/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script src="../../js/library/modules/MiscHelper.js" type="text/javascript"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="screen_hype_container" style="margin:auto;position:relative;width:1024px;height:576px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="screen.hyperesources/screen_hype_generated_script.js?23169"></script>
	</div>

	<!-- end copy -->
  </body>
</html>
