@charset "UTF-8";

@font-face {
	font-family: 'Calibri';
	src: url('../fonts/Calibri.eot');
	src: url('../fonts/Calibri.eot') format('embedded-opentype'),
		 url('../fonts/Calibri.woff2') format('woff2'),
		 url('../fonts/Calibri.woff') format('woff'),
		 url('../fonts/Calibri.ttf') format('truetype'),
		 url('../fonts/Calibri.svg#Calibri') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Calibri';
	src: url('../fonts/CalibriItalic.eot');
	src: url('../fonts/CalibriItalic.eot') format('embedded-opentype'),
		 url('../fonts/CalibriItalic.woff2') format('woff2'),
		 url('../fonts/CalibriItalic.woff') format('woff'),
		 url('../fonts/CalibriItalic.ttf') format('truetype'),
		 url('../fonts/CalibriItalic.svg#CalibriItalic') format('svg');
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: 'Calibri';
	src: url('../fonts/CalibriBold.eot');
	src: url('../fonts/CalibriBold.eot') format('embedded-opentype'),
		 url('../fonts/CalibriBold.woff2') format('woff2'),
		 url('../fonts/CalibriBold.woff') format('woff'),
		 url('../fonts/CalibriBold.ttf') format('truetype'),
		 url('../fonts/CalibriBold.svg#CalibriBold') format('svg');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'Calibri';
	src: url('../fonts/CalibriBoldItalic.eot');
	src: url('../fonts/CalibriBoldItalic.eot') format('embedded-opentype'),
		 url('../fonts/CalibriBoldItalic.woff2') format('woff2'),
		 url('../fonts/CalibriBoldItalic.woff') format('woff'),
		 url('../fonts/CalibriBoldItalic.ttf') format('truetype'),
		 url('../fonts/CalibriBoldItalic.svg#CalibriBoldItalic') format('svg');
	font-weight: bold;
	font-style: italic;
}
@font-face {
	font-family: 'GillSans';
	src: url('../fonts/GillSans.eot'); /* IE9 Compat Modes */
	src: url('../fonts/GillSans.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		 url('../fonts/GillSans.woff') format('woff'), /* Modern Browsers */
		 url('../fonts/GillSans.ttf') format('truetype'), /* Safari, Android, iOS */
		 url('../fonts/GillSans.svg#GillSans') format('svg'); /* Legacy iOS */
	font-style: normal;
	font-weight: normal;
	text-rendering: optimizeLegibility;
}
@font-face {
	font-family: 'GillSans';
	src: url('../fonts/GillSans-Italic.eot'); /* IE9 Compat Modes */
	src: url('../fonts/GillSans-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		 url('../fonts/GillSans-Italic.woff') format('woff'), /* Modern Browsers */
		 url('../fonts/GillSans-Italic.ttf') format('truetype'), /* Safari, Android, iOS */
		 url('../fonts/GillSans-Italic.svg#GillSans-Italic') format('svg'); /* Legacy iOS */
	font-style: italic;
	font-weight: normal;
	text-rendering: optimizeLegibility;
}
@font-face {
	font-family: 'GillSans';
	src: url('../fonts/GillSans-Bold.eot'); /* IE9 Compat Modes */
	src: url('../fonts/GillSans-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		 url('../fonts/GillSans-Bold.woff') format('woff'), /* Modern Browsers */
		 url('../fonts/GillSans-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
		 url('../fonts/GillSans-Bold.svg#GillSans-Bold') format('svg'); /* Legacy iOS */
	font-style: normal;
	font-weight: bold;
	text-rendering: optimizeLegibility;
}
@font-face {
	font-family: 'GillSans';
	src: url('../fonts/GillSans-BoldItalic.eot'); /* IE9 Compat Modes */
	src: url('../fonts/GillSans-BoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		 url('../fonts/GillSans-BoldItalic.woff') format('woff'), /* Modern Browsers */
		 url('../fonts/GillSans-BoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
		 url('../fonts/GillSans-BoldItalic.svg#GillSans-BoldItalic') format('svg'); /* Legacy iOS */
	font-style: italic;
	font-weight: bold;
	text-rendering: optimizeLegibility;
}

body {
	margin: 0;
	padding: 0;
	position: relative;
	background-color: #333333;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
.container-fluid {
    padding-left: 0px;
    padding-right: 0px;
}
#content-container {
	margin-left: auto;
	margin-right: auto;
}
#mod-frames {
	width: 100%;
	height: 100%;
	overflow: hidden;
}
#mod-header {
	width: 100%;
	height: 13.888888888888889%;
	z-index: 3;
	position: absolute;
	overflow: hidden;
}
.full-width {
	width: 100%;
}
.full-height {
	height: 100%;
}
.nomargin-nopadding {
	margin: 0;
	padding: 0;
}
.nomargin-left {
	margin-left: 0;
}
.nopadding-left {
	padding-left: 0;
}
.nomargin-right {
	margin-right: 0;
}
.nopadding-right {
	padding-right: 0;
}
.nomargin-top {
	margin-top: 0;
}
.nopadding-top {
	padding-top: 0;
}
.nomargin-bottom {
	margin-bottom: 0;
}
.nopadding-bottom {
	padding-bottom: 0;
}
#logo-col {
	width: auto;
}
#title-box {
	height: 95%;
	margin-top: 2px;
	text-align: right;
	font-family: 'GillSans', sans-serif;
}
#modul-title-box, #chapter-title-box {
	height: 49%;
	margin-right: 5px;
	overflow: hidden;
}
#modul-title, #chapter-title {
	margin: 0;
	line-height: 0.9;
	width: 100%;
	height: auto;
}
#mod-navi {
	z-index: 2;
	position: absolute;
	display: none;
	opacity: 0;
}
.border-top-1px {
	border-top: 1px;
	border-top-color: #EEEEEE;
}
.border-bottom-1px {
	border-bottom: 1px;
	border-bottom-color: #BBBBBB;
}
.col-padding {
	padding-left: 5px;
	padding-right: 5px;
}
.box-ico-menu {
	width: 50px;
	margin: 0 auto;
	position: relative;
}
.ico-menu {
	width: 50px;
	height: auto;
}
.nav-text {
	margin-top: 9px;
	margin-left: 20px;
	font-size: 20px;
}
.header-gap {
	height: 13.888888888888889%;
}
.nav-type-0 {
	width: 60px;
	height: 60px;
	padding: 5px;
	left: -60px;
	bottom: 0;
	z-index: 3;
	overflow: hidden;
}
.btn-menu-0 {
	width: 50px;
	cursor: pointer;
	position: relative;
	z-index: 2;
}
#ico-open-0 {
	display: block;
	position: absolute;
}
#ico-close-0 {
	display: none;
	position: absolute;
}
#box-menu-0 {
	width: 315px;
	top: 0;
	left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	z-index: 1;
	opacity: 0;
	position: absolute;
}
#container-menu-0 {
	height: 50px;
	padding-left: 50px;
	padding-right: 10px;
	border-radius: 25px;
	background-color: #FFFFFF;
}
.btn-ico-menu-0 {
	top: 0;
	width: 50px;
	height: 50px;
	cursor: pointer;
	position: absolute;
}
.nav-type-1 {
	left: -250px;
	bottom: 0;
	width: 250px;
	height: 100%;
	z-index: 3;
	overflow: show;
}
.btn-menu-1 {
	width: 45px;
	cursor: pointer;
	position: absolute;
	z-index: 2;
}
#ico-open-1 {
	width: 100%;
	height: auto;
	display: block;
	position: absolute;
}
#ico-close-1 {
	width: 100%;
	height: auto;
	display: none;
	position: absolute;
}
#box-menu-1 {
	width: 100%;
	top: 0;
	left: 0;
	padding-top: 5px;
	padding-bottom: 5px;
	z-index: 1;
	opacity: 0;
}
#container-menu-1 {
	width: 100%;
	height: 100%;
}
#nav-head-1 {
	width: 300px;
	height: 45px;
}
#box-menu-title-1 {
	width: 250px;
	height: 45px;
	float: left;
	position: relative;
}
#box-menu-btn-1 {
	width: 45px;
	height: 45px;
	margin-left: 5px;
	float: left;
	position: relative;
}
.box-ico-menu-1 {
	width: 30px;
	margin: 7.5px auto 0px auto;
	position: relative;
}
.ico-menu-1 {
	width: 30px;
	height: auto;
}
.col-nav-1 {
	width: 100%;
	height: 45px;
	padding-top: 5px;
	cursor: pointer;
}
.nav-type-2 {
	top: -40px;
	width: 80px;
	height: 80px;
	z-index: 3;
	overflow: show;
}
.btn-menu-2 {
	top: 0;
	left: 0;
	width: 80px;
	height: 80px;
	cursor: pointer;
	position: relative;
	z-index: 2;
}
#box-menu-2 {
	top: -75px;
	left: -75px;
	width: 230px;
	height: 230px;
	position: absolute;
	z-index: 1;
	opacity: 0;
}
#box-menu-2-bg {
	top: -75px;
	left: -75px;
	width: 230px;
	height: 230px;
	position: absolute;
	z-index: 0;
	opacity: 0;
	background-image: url("../data/image/bg_nav_2.png");
}
.btn-ico-menu-2 {
	width: 50px;
	height: 50px;
	cursor: pointer;
	position: absolute;
	display: block;
}
#btn-menu-2-0 {
	top: 115px;
	left: 11px;
}
#btn-menu-2-1 {
	top: 165px;
	left: 58px;
}
#btn-menu-2-2 {
	top: 165px;
	left: 90px;
}
#btn-menu-2-3 {
	top: 165px;
	left: 122px;
}
#btn-menu-2-4 {
	top: 115px;
	left: 169px;
}
#mod-wrapper {
	width: 100%;
	height: 0;
	z-index: 1;
	overflow: hidden;
	position: relative;
}
#screenF {
	min-width: 100%;
	width: 10px;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 3;
	position: absolute;
	display: none;
}
#helpF {
	min-width: 100%;
	width: 10px;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 3;
	position: absolute;
	display: none;
}
#indexListF {
	min-width: 100%;
	width: 10px;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 3;
	position: absolute;
	display: none;
}
#glossaryF {
	min-width: 100%;
	width: 10px;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 3;
	position: absolute;
	display: none;
}
#audioF {
	min-width: 100%;
	width: 10px;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 3;
	position: absolute;
	display: none;
}
#content-1F {
	min-width: 100%;
	width: 10px;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 0;
	position: absolute;
}
#content-2F {
	min-width: 100%;
	width: 10px;
	height: 100%;
	top: 0;
	left: 1024px;
	z-index: -1;
	position: absolute;
}
#content-3F {
	min-width: 100%;
	width: 10px;
	height: 100%;
	top: 0;
	left: -1024px;
	z-index: 1;
	position: absolute;
}
#mod-sub-btn {
	width: 60px;
	height: 60px;
	padding: 5px;
	opacity: 0;
	display: none;
	overflow: hidden;
	z-index: 3;
}
#btn-sub-open {
	top: 5px;
	left: 5px;
	opacity: 1;
	display: block;
	position: absolute;
}
#btn-sub-close {
	top: 5px;
	left: 5px;
	opacity: 0;
	display: none;
	position: absolute;
}
#mod-subtitle {
	opacity: 0;
	display: none;
	position: absolute;
	z-index: 2;
}
#box-subtitle {
	margin: auto;
}
#btn-subtxt-con {
	width: 30px;
	height: 100%;
	display: none;
	float: right;
}
#btn-subtxt-prev {
	width: 100%;
	height: 50%;
	position: relative;
}
#btn-subtxt-next {
	width: 100%;
	height: 50%;
	position: relative;
}
#btn-subtxt-prev-icn {
	width: 100%;
	top: 0px;
	position: absolute;
}
#btn-subtxt-next-icn {
	width: 100%;
	bottom: 0px;
	position: absolute;
}
#subTxt {
	font-family: 'Calibri';
}
#mod-pdf {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: absolute;
	z-index: 10;
	display: none;
}
#pdf-frame-head {
	width: 100%;
	height: 45px;
	background-color: #333333;
}
#pdf-btn-close {
	top: 5px;
	right: 5px;
	position: absolute;
}
#pdf-frame-body {
	width: 100%;
	height: 100%;
	background-color: #888888;
}
#pdfF {
	top: 0;
	left: 0;
	min-width: 100%;
	width: 10px;
	height: 100%;
}